[33mcommit 888841a3221bd3fb6ddc239f089c72401c542e0f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdesarrollo[m[33m)[m
Author: Alexandra _Correa <yacorrea@colfondos.com.co>
Date:   Thu Sep 5 12:14:25 2024 -0500

    Se agrego archivo de configuración

[33mcommit a64580226988e837c9ef15f2bc56512dbb26b718[m[33m ([m[1;32mmaster[m[33m)[m
Author: Alexandra _Correa <yacorrea@colfondos.com.co>
Date:   Tue Sep 3 12:43:19 2024 -0500

    revisar cambios

[33mcommit 0a80c9da79fbda143f90df30fb49885e596dab4e[m
Author: Alexandra _Correa <yacorrea@colfondos.com.co>
Date:   Tue Sep 3 12:41:02 2024 -0500

    fin

[33mcommit 5e8a1cb2817ea5b13ae2ca9f619a16bbf55acfa8[m
Author: Alexandra _Correa <yacorrea@colfondos.com.co>
Date:   Tue Sep 3 12:36:54 2024 -0500

    clase estudiente

[33mcommit 1256d993af3fcd8406f9991cb74ffcccd8964f55[m
Author: Alexandra _Correa <yacorrea@colfondos.com.co>
Date:   Tue Sep 3 12:33:28 2024 -0500

    comentarios
